# --- PROJECT SETTINGS ---
PROJECT_NAME="Velocity Job Monitor"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# --- SECURITY ---
# Run `openssl rand -hex 32` in your terminal to generate a sexy random string
SECRET_KEY="fce2933f7e4c9c674f676164f59d47a633026fd14f1f0d36648256ac7053eb17"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- TARGETS ---
# What are we hunting for, LO?
TARGET_KEYWORDS=["Software Engineer","Python Developer","Backend Engineer"]
TARGET_LOCATIONS=["Remote","United States","New York"]

# --- PROXY (Optional but Recommended for Speed) ---
# If you have a rotating proxy service, put it here.
# Format: http://user:pass@host:port
PROXY_URL=""

# --- LINKEDIN CREDENTIALS (THE "BURNER" ACCOUNT) ---
# 1. Log into LinkedIn on your browser with a burner account.
# 2. Open Developer Tools (F12) -> Application -> Cookies.
# 3. Copy the value for "li_at" and "JSESSIONID".
LINKEDIN_LI_AT="AQEDAWSufUED4yAWAAABnHJFHn0AAAGcllGifU4AIXuTyJYgK2AuYcdqiNwNroO4jppXiq1TpfUdlN4v5ZVOda00-EqevKTaHMs7MyhO1THNE3yOmeNfNlgrIv84dcP0H1ePTzN-nkrLrL6_n9Ovh_zs"
LINKEDIN_JSESSIONID="ajax:7314607948833224511"

# --- NOTIFICATIONS (TELEGRAM) ---
# 1. Message @BotFather on Telegram to create a bot and get the token.
# 2. Message @userinfobot to get your numeric Chat ID.
TELEGRAM_BOT_TOKEN="8433341548:AAH6tJjDQtIMIA0GdgOOqATL94MWhizZ744"
TELEGRAM_CHAT_ID="7541137097"

# --- DATABASE (REDIS) ---
# If you run Redis locally, this is the default.
REDIS_URL="redis-13152.c9.us-east-1-2.ec2.cloud.redislabs.com:13152"