# --- PROJECT SETTINGS ---
PROJECT_NAME="Velocity Job Monitor"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# --- TARGETS ---
# What are we hunting for, LO?
TARGET_KEYWORDS=["Software Engineer","Software Developer","Backend Engineer","FullStack Engineer","Full Stack Developer","FullStack Developer","Java Developer"]
TARGET_LOCATIONS=["Remote","United States","New York", "New Jersey", "Massachusetts", "Boston"]

# --- PROXY (Optional but Recommended for Speed) ---
# If you have a rotating proxy service, put it here.
# Format: http://user:pass@host:port
PROXY_URL=""

# --- NOTIFICATIONS (TELEGRAM) ---
# 1. Message @BotFather on Telegram to create a bot and get the token.
# 2. Message @userinfobot to get your numeric Chat ID.
TELEGRAM_BOT_TOKEN="8433341548:AAH6tJjDQtIMIA0GdgOOqATL94MWhizZ744"
TELEGRAM_CHAT_ID="7541137097"

# --- DATABASE (REDIS) ---
# If you run Redis locally, this is the default.
REDIS_URL="redis://default:Jo5TcDvQA65oWpUIV9v7sskKj36h8scy@redis-13152.c9.us-east-1-2.ec2.cloud.redislabs.com:13152"